T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
Text=16
Boolean=17
TYPENAME=18
NAME=19
NUM=20
COMMENT=21
NEWTYPE=22
DEFINE=23
MAIN=24
RESULT=25
PARAMETERS=26
SOLO_PARAMETERS=27
IF=28
THEN=29
ELSEIF=30
ELSE=31
REPEAT=32
WHILE=33
TIMES=34
RETURN=35
PREPARE=36
NAMED=37
VALUED=38
SET=39
TO=40
INSERT=41
IN=42
REMOVE=43
SPLIT=44
MERGE=45
NUMBER=46
STRING=47
BOOL=48
SEQUENCE=49
LIST=50
KIT=51
POSITION=52
ATFIELD=53
OUTP=54
INP=55
COUNTER=56
SIZEOF=57
RANDOM=58
NULL=59
ADD=60
SUB=61
MULT=62
DIV=63
MODULUS=64
AND=65
OR=66
NOT=67
GT=68
LT=69
EQ=70
CALL=71
ARGUMENTS=72
TRUE=73
FALSE=74
TAB=75
INDENT=76
DEDENT=77
NEWLINE=78
EXTRANEOUS_INPUT=79
'.'=1
':'=2
', '=3
','=4
';'=5
'('=6
')'=7
'-'=8
'['=9
']'=10
'|'=11
'; '=12
'{'=13
'}'=14
' '=15
' as a new type'=22
'Define a procedure with name '=23
'Main'=24
' that produces a '=25
' using '=26
' that uses a '=27
'If '=28
' then'=29
'Else if '=30
'Else'=31
'Repeat '=32
'while '=33
' times'=34
'Return '=35
'Prepare a '=36
' with name '=37
' and value of '=38
'Set '=39
' to value of '=40
'Insert '=41
' in '=42
'Remove from '=43
'Split '=44
'Merge '=45
'Number'=46
'Text'=47
'Boolean'=48
'Sequence of '=49
'List of '=50
'Kit of '=51
' at position '=52
'@'=53
'Output'=54
'Input'=55
'Counter'=56
'size of '=57
'Random'=58
'Nothing'=59
' + '=60
' - '=61
' * '=62
' / '=63
' mod '=64
' and '=65
' or '=66
'not '=67
' > '=68
' < '=69
' = '=70
'Execute procedure '=71
' with '=72
'True'=73
'False'=74
'Indent'=76
'Dedent'=77
