token literal names:
null
null
null
null
'True'
'False'

token symbolic names:
null
Number
Boolean
Text
TRUE
FALSE

rule names:
Number
Boolean
DIGIT
Text
TRUE
FALSE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 51, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 3, 0, 15, 8, 0, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 0, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 3, 0, 28, 8, 0, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 3, 4, 3, 37, 8, 3, 11, 3, 12, 3, 38, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 1, 1, 3, 2, 5, 0, 7, 3, 9, 4, 11, 5, 1, 0, 0, 55, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 14, 1, 0, 0, 0, 3, 31, 1, 0, 0, 0, 5, 33, 1, 0, 0, 0, 7, 36, 1, 0, 0, 0, 9, 40, 1, 0, 0, 0, 11, 45, 1, 0, 0, 0, 13, 15, 5, 45, 0, 0, 14, 13, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 17, 1, 0, 0, 0, 16, 18, 3, 5, 2, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 27, 1, 0, 0, 0, 21, 23, 5, 46, 0, 0, 22, 24, 3, 5, 2, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 21, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 2, 1, 0, 0, 0, 29, 32, 3, 9, 4, 0, 30, 32, 3, 11, 5, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 4, 1, 0, 0, 0, 33, 34, 2, 48, 57, 0, 34, 6, 1, 0, 0, 0, 35, 37, 9, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 8, 1, 0, 0, 0, 40, 41, 5, 84, 0, 0, 41, 42, 5, 114, 0, 0, 42, 43, 5, 117, 0, 0, 43, 44, 5, 101, 0, 0, 44, 10, 1, 0, 0, 0, 45, 46, 5, 70, 0, 0, 46, 47, 5, 97, 0, 0, 47, 48, 5, 108, 0, 0, 48, 49, 5, 115, 0, 0, 49, 50, 5, 101, 0, 0, 50, 12, 1, 0, 0, 0, 7, 0, 14, 19, 25, 27, 31, 38, 0]