token literal names:
null
'.'
':'
', '
','
';'
'('
')'
'-'
'['
']'
'|'
'; '
'{'
'}'
' '
null
null
null
null
null
null
' as a new type'
'Define a procedure with name '
'Main'
' that produces a '
' using '
' that uses a '
'If '
' then'
'Else if '
'Else'
'Repeat '
'while '
' times'
'Return '
'Prepare a '
' with name '
' and value of '
'Set '
' to value of '
'Insert '
' in '
'Remove from '
'Split '
'Merge '
'Number'
'Text'
'Boolean'
'Sequence of '
'List of '
'Kit of '
' at position '
'@'
'Output'
'Input'
'Counter'
'size of '
'Random'
'Nothing'
' + '
' - '
' * '
' / '
' mod '
' and '
' or '
'not '
' > '
' < '
' = '
'Execute procedure '
' with '
'True'
'False'
null
'Indent'
'Dedent'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Text
Boolean
TYPENAME
NAME
NUM
COMMENT
NEWTYPE
DEFINE
MAIN
RESULT
PARAMETERS
SOLO_PARAMETERS
IF
THEN
ELSEIF
ELSE
REPEAT
WHILE
TIMES
RETURN
PREPARE
NAMED
VALUED
SET
TO
INSERT
IN
REMOVE
SPLIT
MERGE
NUMBER
STRING
BOOL
SEQUENCE
LIST
KIT
POSITION
ATFIELD
OUTP
INP
COUNTER
SIZEOF
RANDOM
NULL
ADD
SUB
MULT
DIV
MODULUS
AND
OR
NOT
GT
LT
EQ
CALL
ARGUMENTS
TRUE
FALSE
TAB
INDENT
DEDENT
NEWLINE
EXTRANEOUS_INPUT

rule names:
file
information
type_decl
fun_decl
fun_def
fun_body
scope_block
comment
nl
statement
closer
flow_control
branch
if_cond
elif_cond
else_cond
loop
loop_def
condition
return
instruction
var_decl
var_def
var_init
expr
assignment
list_op
value
direct_value
variable
var_name
struct_access
access
reserved
literal
number
struct_lit
sequence
list
kit
operation
arith_op
ar_oprnd
logic_op
log_oprnd
compare_op
comp_oprnd
fun_call
fun_name
type
declared_type
struct_type
seq_type
list_type
kit_type
param


atn:
[4, 1, 79, 532, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 3, 0, 115, 8, 0, 1, 0, 4, 0, 118, 8, 0, 11, 0, 12, 0, 119, 4, 0, 122, 8, 0, 11, 0, 12, 0, 123, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 130, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 135, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 156, 8, 4, 10, 4, 12, 4, 159, 9, 4, 3, 4, 161, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 167, 8, 4, 10, 4, 12, 4, 170, 9, 4, 3, 4, 172, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 179, 8, 5, 10, 5, 12, 5, 182, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 194, 8, 6, 10, 6, 12, 6, 197, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 211, 8, 9, 1, 10, 1, 10, 3, 10, 215, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 221, 8, 10, 1, 11, 1, 11, 3, 11, 225, 8, 11, 1, 12, 1, 12, 5, 12, 229, 8, 12, 10, 12, 12, 12, 232, 9, 12, 1, 12, 3, 12, 235, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 267, 8, 17, 1, 18, 1, 18, 3, 18, 271, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 278, 8, 20, 1, 21, 1, 21, 3, 21, 282, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 292, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 297, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 302, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 308, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 327, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 335, 8, 27, 1, 28, 1, 28, 3, 28, 339, 8, 28, 1, 29, 1, 29, 3, 29, 343, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 356, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 363, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 370, 8, 34, 1, 35, 3, 35, 373, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 378, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 383, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 389, 8, 37, 10, 37, 12, 37, 392, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 400, 8, 38, 10, 38, 12, 38, 403, 9, 38, 3, 38, 405, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 413, 8, 39, 10, 39, 12, 39, 416, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 423, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 435, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 448, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 456, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 471, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 478, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 486, 8, 47, 10, 47, 12, 47, 489, 9, 47, 3, 47, 491, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 503, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 510, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 524, 8, 54, 11, 54, 12, 54, 525, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 0, 0, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 2, 2, 0, 19, 19, 24, 24, 1, 0, 60, 64, 553, 0, 121, 1, 0, 0, 0, 2, 134, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 142, 1, 0, 0, 0, 8, 147, 1, 0, 0, 0, 10, 173, 1, 0, 0, 0, 12, 188, 1, 0, 0, 0, 14, 201, 1, 0, 0, 0, 16, 203, 1, 0, 0, 0, 18, 210, 1, 0, 0, 0, 20, 220, 1, 0, 0, 0, 22, 224, 1, 0, 0, 0, 24, 226, 1, 0, 0, 0, 26, 236, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 250, 1, 0, 0, 0, 32, 255, 1, 0, 0, 0, 34, 266, 1, 0, 0, 0, 36, 270, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 277, 1, 0, 0, 0, 42, 279, 1, 0, 0, 0, 44, 283, 1, 0, 0, 0, 46, 288, 1, 0, 0, 0, 48, 296, 1, 0, 0, 0, 50, 298, 1, 0, 0, 0, 52, 326, 1, 0, 0, 0, 54, 334, 1, 0, 0, 0, 56, 338, 1, 0, 0, 0, 58, 342, 1, 0, 0, 0, 60, 344, 1, 0, 0, 0, 62, 346, 1, 0, 0, 0, 64, 355, 1, 0, 0, 0, 66, 362, 1, 0, 0, 0, 68, 369, 1, 0, 0, 0, 70, 372, 1, 0, 0, 0, 72, 382, 1, 0, 0, 0, 74, 384, 1, 0, 0, 0, 76, 395, 1, 0, 0, 0, 78, 408, 1, 0, 0, 0, 80, 422, 1, 0, 0, 0, 82, 424, 1, 0, 0, 0, 84, 434, 1, 0, 0, 0, 86, 436, 1, 0, 0, 0, 88, 455, 1, 0, 0, 0, 90, 457, 1, 0, 0, 0, 92, 477, 1, 0, 0, 0, 94, 479, 1, 0, 0, 0, 96, 492, 1, 0, 0, 0, 98, 502, 1, 0, 0, 0, 100, 504, 1, 0, 0, 0, 102, 509, 1, 0, 0, 0, 104, 511, 1, 0, 0, 0, 106, 516, 1, 0, 0, 0, 108, 519, 1, 0, 0, 0, 110, 527, 1, 0, 0, 0, 112, 115, 3, 14, 7, 0, 113, 115, 3, 2, 1, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 118, 3, 16, 8, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 0, 0, 1, 126, 1, 1, 0, 0, 0, 127, 130, 3, 42, 21, 0, 128, 130, 3, 4, 2, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 1, 0, 0, 132, 135, 1, 0, 0, 0, 133, 135, 3, 6, 3, 0, 134, 129, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 3, 1, 0, 0, 0, 136, 137, 5, 36, 0, 0, 137, 138, 3, 98, 49, 0, 138, 139, 5, 37, 0, 0, 139, 140, 5, 18, 0, 0, 140, 141, 5, 22, 0, 0, 141, 5, 1, 0, 0, 0, 142, 143, 3, 8, 4, 0, 143, 144, 5, 2, 0, 0, 144, 145, 3, 16, 8, 0, 145, 146, 3, 10, 5, 0, 146, 7, 1, 0, 0, 0, 147, 148, 5, 23, 0, 0, 148, 171, 7, 0, 0, 0, 149, 150, 5, 25, 0, 0, 150, 160, 3, 98, 49, 0, 151, 152, 5, 26, 0, 0, 152, 157, 3, 110, 55, 0, 153, 154, 5, 3, 0, 0, 154, 156, 3, 110, 55, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 151, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 172, 1, 0, 0, 0, 162, 163, 5, 27, 0, 0, 163, 168, 3, 110, 55, 0, 164, 165, 5, 3, 0, 0, 165, 167, 3, 110, 55, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 149, 1, 0, 0, 0, 171, 162, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 9, 1, 0, 0, 0, 173, 180, 5, 76, 0, 0, 174, 175, 3, 14, 7, 0, 175, 176, 3, 16, 8, 0, 176, 179, 1, 0, 0, 0, 177, 179, 3, 18, 9, 0, 178, 174, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 3, 38, 19, 0, 184, 185, 5, 1, 0, 0, 185, 186, 3, 16, 8, 0, 186, 187, 5, 77, 0, 0, 187, 11, 1, 0, 0, 0, 188, 195, 5, 76, 0, 0, 189, 190, 3, 14, 7, 0, 190, 191, 3, 16, 8, 0, 191, 194, 1, 0, 0, 0, 192, 194, 3, 18, 9, 0, 193, 189, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 3, 20, 10, 0, 199, 200, 5, 77, 0, 0, 200, 13, 1, 0, 0, 0, 201, 202, 5, 21, 0, 0, 202, 15, 1, 0, 0, 0, 203, 204, 5, 78, 0, 0, 204, 17, 1, 0, 0, 0, 205, 206, 3, 40, 20, 0, 206, 207, 5, 4, 0, 0, 207, 208, 3, 16, 8, 0, 208, 211, 1, 0, 0, 0, 209, 211, 3, 22, 11, 0, 210, 205, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 19, 1, 0, 0, 0, 212, 215, 3, 40, 20, 0, 213, 215, 3, 38, 19, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 5, 0, 0, 217, 218, 3, 16, 8, 0, 218, 221, 1, 0, 0, 0, 219, 221, 3, 22, 11, 0, 220, 214, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 21, 1, 0, 0, 0, 222, 225, 3, 24, 12, 0, 223, 225, 3, 32, 16, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 23, 1, 0, 0, 0, 226, 230, 3, 26, 13, 0, 227, 229, 3, 28, 14, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 3, 30, 15, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 25, 1, 0, 0, 0, 236, 237, 5, 28, 0, 0, 237, 238, 3, 36, 18, 0, 238, 239, 5, 29, 0, 0, 239, 240, 5, 2, 0, 0, 240, 241, 3, 16, 8, 0, 241, 242, 3, 12, 6, 0, 242, 27, 1, 0, 0, 0, 243, 244, 5, 30, 0, 0, 244, 245, 3, 36, 18, 0, 245, 246, 5, 29, 0, 0, 246, 247, 5, 2, 0, 0, 247, 248, 3, 16, 8, 0, 248, 249, 3, 12, 6, 0, 249, 29, 1, 0, 0, 0, 250, 251, 5, 31, 0, 0, 251, 252, 5, 2, 0, 0, 252, 253, 3, 16, 8, 0, 253, 254, 3, 12, 6, 0, 254, 31, 1, 0, 0, 0, 255, 256, 5, 32, 0, 0, 256, 257, 3, 34, 17, 0, 257, 258, 5, 2, 0, 0, 258, 259, 3, 16, 8, 0, 259, 260, 3, 12, 6, 0, 260, 33, 1, 0, 0, 0, 261, 262, 5, 33, 0, 0, 262, 267, 3, 36, 18, 0, 263, 264, 3, 56, 28, 0, 264, 265, 5, 34, 0, 0, 265, 267, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 267, 35, 1, 0, 0, 0, 268, 271, 3, 86, 43, 0, 269, 271, 3, 90, 45, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 37, 1, 0, 0, 0, 272, 273, 5, 35, 0, 0, 273, 274, 3, 54, 27, 0, 274, 39, 1, 0, 0, 0, 275, 278, 3, 42, 21, 0, 276, 278, 3, 48, 24, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 41, 1, 0, 0, 0, 279, 281, 3, 44, 22, 0, 280, 282, 3, 46, 23, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 43, 1, 0, 0, 0, 283, 284, 5, 36, 0, 0, 284, 285, 3, 98, 49, 0, 285, 286, 5, 37, 0, 0, 286, 287, 5, 19, 0, 0, 287, 45, 1, 0, 0, 0, 288, 291, 5, 38, 0, 0, 289, 292, 3, 56, 28, 0, 290, 292, 3, 66, 33, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 47, 1, 0, 0, 0, 293, 297, 3, 50, 25, 0, 294, 297, 3, 94, 47, 0, 295, 297, 3, 52, 26, 0, 296, 293, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 49, 1, 0, 0, 0, 298, 301, 5, 39, 0, 0, 299, 302, 3, 58, 29, 0, 300, 302, 5, 54, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 307, 5, 40, 0, 0, 304, 308, 3, 54, 27, 0, 305, 308, 3, 66, 33, 0, 306, 308, 5, 55, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 51, 1, 0, 0, 0, 309, 310, 5, 41, 0, 0, 310, 311, 3, 56, 28, 0, 311, 312, 5, 42, 0, 0, 312, 313, 3, 62, 31, 0, 313, 327, 1, 0, 0, 0, 314, 315, 5, 43, 0, 0, 315, 327, 3, 62, 31, 0, 316, 317, 5, 44, 0, 0, 317, 318, 3, 58, 29, 0, 318, 319, 5, 42, 0, 0, 319, 320, 3, 58, 29, 0, 320, 327, 1, 0, 0, 0, 321, 322, 5, 45, 0, 0, 322, 323, 3, 58, 29, 0, 323, 324, 5, 42, 0, 0, 324, 325, 3, 58, 29, 0, 325, 327, 1, 0, 0, 0, 326, 309, 1, 0, 0, 0, 326, 314, 1, 0, 0, 0, 326, 316, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 327, 53, 1, 0, 0, 0, 328, 335, 3, 56, 28, 0, 329, 335, 3, 80, 40, 0, 330, 331, 5, 6, 0, 0, 331, 332, 3, 94, 47, 0, 332, 333, 5, 7, 0, 0, 333, 335, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 335, 55, 1, 0, 0, 0, 336, 339, 3, 58, 29, 0, 337, 339, 3, 68, 34, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 57, 1, 0, 0, 0, 340, 343, 3, 60, 30, 0, 341, 343, 3, 62, 31, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 59, 1, 0, 0, 0, 344, 345, 5, 19, 0, 0, 345, 61, 1, 0, 0, 0, 346, 347, 3, 60, 30, 0, 347, 348, 5, 52, 0, 0, 348, 349, 3, 64, 32, 0, 349, 63, 1, 0, 0, 0, 350, 356, 5, 20, 0, 0, 351, 352, 5, 53, 0, 0, 352, 356, 5, 19, 0, 0, 353, 356, 3, 60, 30, 0, 354, 356, 3, 66, 33, 0, 355, 350, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 65, 1, 0, 0, 0, 357, 363, 1, 0, 0, 0, 358, 363, 5, 56, 0, 0, 359, 360, 5, 57, 0, 0, 360, 363, 3, 60, 30, 0, 361, 363, 5, 58, 0, 0, 362, 357, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 67, 1, 0, 0, 0, 364, 370, 5, 16, 0, 0, 365, 370, 3, 70, 35, 0, 366, 370, 5, 17, 0, 0, 367, 370, 5, 59, 0, 0, 368, 370, 3, 72, 36, 0, 369, 364, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 69, 1, 0, 0, 0, 371, 373, 5, 8, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 5, 20, 0, 0, 375, 376, 5, 1, 0, 0, 376, 378, 5, 20, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 71, 1, 0, 0, 0, 379, 383, 3, 74, 37, 0, 380, 383, 3, 76, 38, 0, 381, 383, 3, 78, 39, 0, 382, 379, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 73, 1, 0, 0, 0, 384, 385, 5, 9, 0, 0, 385, 390, 3, 68, 34, 0, 386, 387, 5, 3, 0, 0, 387, 389, 3, 68, 34, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 10, 0, 0, 394, 75, 1, 0, 0, 0, 395, 404, 5, 11, 0, 0, 396, 401, 3, 68, 34, 0, 397, 398, 5, 12, 0, 0, 398, 400, 3, 68, 34, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 396, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 11, 0, 0, 407, 77, 1, 0, 0, 0, 408, 409, 5, 13, 0, 0, 409, 414, 3, 68, 34, 0, 410, 411, 5, 3, 0, 0, 411, 413, 3, 68, 34, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 14, 0, 0, 418, 79, 1, 0, 0, 0, 419, 423, 3, 82, 41, 0, 420, 423, 3, 86, 43, 0, 421, 423, 3, 90, 45, 0, 422, 419, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 81, 1, 0, 0, 0, 424, 425, 5, 6, 0, 0, 425, 426, 3, 84, 42, 0, 426, 427, 7, 1, 0, 0, 427, 428, 3, 84, 42, 0, 428, 429, 5, 7, 0, 0, 429, 83, 1, 0, 0, 0, 430, 435, 3, 58, 29, 0, 431, 435, 3, 70, 35, 0, 432, 435, 3, 66, 33, 0, 433, 435, 3, 82, 41, 0, 434, 430, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 85, 1, 0, 0, 0, 436, 447, 5, 6, 0, 0, 437, 438, 3, 88, 44, 0, 438, 439, 5, 65, 0, 0, 439, 440, 3, 88, 44, 0, 440, 448, 1, 0, 0, 0, 441, 442, 3, 88, 44, 0, 442, 443, 5, 66, 0, 0, 443, 444, 3, 88, 44, 0, 444, 448, 1, 0, 0, 0, 445, 446, 5, 67, 0, 0, 446, 448, 3, 88, 44, 0, 447, 437, 1, 0, 0, 0, 447, 441, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 7, 0, 0, 450, 87, 1, 0, 0, 0, 451, 456, 5, 17, 0, 0, 452, 456, 3, 58, 29, 0, 453, 456, 3, 90, 45, 0, 454, 456, 3, 86, 43, 0, 455, 451, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 89, 1, 0, 0, 0, 457, 470, 5, 6, 0, 0, 458, 459, 3, 84, 42, 0, 459, 460, 5, 68, 0, 0, 460, 461, 3, 84, 42, 0, 461, 471, 1, 0, 0, 0, 462, 463, 3, 84, 42, 0, 463, 464, 5, 69, 0, 0, 464, 465, 3, 84, 42, 0, 465, 471, 1, 0, 0, 0, 466, 467, 3, 92, 46, 0, 467, 468, 5, 70, 0, 0, 468, 469, 3, 92, 46, 0, 469, 471, 1, 0, 0, 0, 470, 458, 1, 0, 0, 0, 470, 462, 1, 0, 0, 0, 470, 466, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 7, 0, 0, 473, 91, 1, 0, 0, 0, 474, 478, 3, 56, 28, 0, 475, 478, 3, 66, 33, 0, 476, 478, 3, 82, 41, 0, 477, 474, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 93, 1, 0, 0, 0, 479, 480, 5, 71, 0, 0, 480, 490, 3, 96, 48, 0, 481, 482, 5, 72, 0, 0, 482, 487, 3, 56, 28, 0, 483, 484, 5, 3, 0, 0, 484, 486, 3, 56, 28, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 481, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 95, 1, 0, 0, 0, 492, 493, 5, 19, 0, 0, 493, 97, 1, 0, 0, 0, 494, 503, 5, 46, 0, 0, 495, 503, 5, 47, 0, 0, 496, 503, 5, 48, 0, 0, 497, 503, 3, 100, 50, 0, 498, 499, 5, 6, 0, 0, 499, 500, 3, 102, 51, 0, 500, 501, 5, 7, 0, 0, 501, 503, 1, 0, 0, 0, 502, 494, 1, 0, 0, 0, 502, 495, 1, 0, 0, 0, 502, 496, 1, 0, 0, 0, 502, 497, 1, 0, 0, 0, 502, 498, 1, 0, 0, 0, 503, 99, 1, 0, 0, 0, 504, 505, 5, 18, 0, 0, 505, 101, 1, 0, 0, 0, 506, 510, 3, 104, 52, 0, 507, 510, 3, 106, 53, 0, 508, 510, 3, 108, 54, 0, 509, 506, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 103, 1, 0, 0, 0, 511, 512, 5, 49, 0, 0, 512, 513, 5, 20, 0, 0, 513, 514, 5, 15, 0, 0, 514, 515, 3, 98, 49, 0, 515, 105, 1, 0, 0, 0, 516, 517, 5, 50, 0, 0, 517, 518, 3, 98, 49, 0, 518, 107, 1, 0, 0, 0, 519, 520, 5, 51, 0, 0, 520, 523, 3, 110, 55, 0, 521, 522, 5, 3, 0, 0, 522, 524, 3, 110, 55, 0, 523, 521, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 109, 1, 0, 0, 0, 527, 528, 3, 98, 49, 0, 528, 529, 5, 15, 0, 0, 529, 530, 5, 19, 0, 0, 530, 111, 1, 0, 0, 0, 52, 114, 119, 123, 129, 134, 157, 160, 168, 171, 178, 180, 193, 195, 210, 214, 220, 224, 230, 234, 266, 270, 277, 281, 291, 296, 301, 307, 326, 334, 338, 342, 355, 362, 369, 372, 377, 382, 390, 401, 404, 414, 422, 434, 447, 455, 470, 477, 487, 490, 502, 509, 525]